<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E5266"
    android:backgroundTintMode="multiply"
    tools:context=".view.CadastroActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="1dp">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#F6AE2D"
        android:ems="10"
        android:hint="nome"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textColor="#B3BFB8"
        android:textColorHint="#B3BFB8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastre" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#F6AE2D"
        android:ems="10"
        android:hint="senha"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textColor="#B3BFB8"
        android:textColorHint="#B3BFB8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSenha2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextSenha2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#F6AE2D"
        android:ems="10"
        android:hint="re-senha"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textColor="#B3BFB8"
        android:textColorHint="#B3BFB8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenha" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#F6AE2D"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textColor="#B3BFB8"
        android:textColorHint="#B3BFB8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="113dp"
        android:layout_height="116dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCadastre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textViewCadastre"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textColor="#E2EFDE"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage" />

    <Button
        android:id="@+id/botaoCadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="90dp"
        android:background="#F6AE2D"
        android:onClick="cadastrar"
        android:text="Cadastrar"
        android:textColor="#E2EFDE"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenha2" />

</androidx.constraintlayout.widget.ConstraintLayout>