<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/cor_padrao_telas"
    android:layout_height="170dp"

    android:padding="16dp"

    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/logo"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/area_nome_usuario"
        android:text="USUARIO TAL TAL"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/area_email_usuario"
        android:text="USUARIO@EMAIL.COM"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        />



</LinearLayout>