<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/cadastroInvActivity">
    <activity
        android:id="@+id/cadastroInvActivity"
        android:name="br.com.cointerproject.view.CadastroInvActivity"
        android:label="activity_cadastro_investimento"
        tools:layout="@layout/activity_cadastro_investimento" />
    <activity
        android:id="@+id/telaConsultaValores"
        android:name="br.com.cointerproject.TelaConsultaValores"
        android:label="activity_tela_consulta_valores"
        tools:layout="@layout/activity_tela_consulta_valores" />
    <activity
        android:id="@+id/telaLogin"
        android:name="br.com.cointerproject.ui.login.TelaLogin"
        android:label="activity_tela_login"
        tools:layout="@layout/activity_tela_login" />
    <activity
        android:id="@+id/listaInvestimentos"
        android:name="br.com.cointerproject.view.ListaInvestimentos"
        android:label="activity_lista_investimentos"
        tools:layout="@layout/activity_lista_investimentos" />
</navigation>